# portale-gestioneapplicazioni-service-batch

./: .gitignore  README.md  pom.xml  schemaoracle.sql
src/main/java/it/interno/: GestioneApplicazioniBatchApplication.java
src/main/java/it/interno/advice/: ValidatorAdvice.java
src/main/java/it/interno/batch/: BatchConfiguration.java  BatchDeleteApplicationConfiguration.java  BatchDeleteGroupsConfiguration.java  BatchDeleteMotivazioniConfiguration.java  BatchDeleteRegoleSicurezzaConfiguration.java
src/main/java/it/interno/batch/delete/: BatchDeleteApplicationConfiguration.java  BatchDeleteGroupsConfiguration.java  BatchDeleteMotivazioniConfiguration.java  BatchDeleteRegoleSicurezzaConfiguration.java
src/main/java/it/interno/batch/update/: BatchUpdateGroupsConfiguration.java  BatchUpdateRegoleSicurezzaConfiguration.java  RequestUpdateItemProcessor.java  RequestUpdateRegoleSicurezzaItemProcessor.java
src/main/java/it/interno/client/: OimClient.java
src/main/java/it/interno/controller/: BatchController.java
src/main/java/it/interno/domain/: JobParameters.java  JobResponse.java  RequestDto.java  ResponseDto.java  RuoloOimDto.java  StepResponse.java
src/main/java/it/interno/entity/: ApplicMotivMembers.java  ApplicMotivMembersKey.java  Applicazione.java  ApplicazioneMotivazione.java  ApplicazioneMotivazioneKey.java  GroupMembers.java  GroupMembersKey.java  Groups.java  GroupsAggregazione.java  GroupsAggregazioneKey.java  GroupsKey.java  QualificaAssegnabilita.java  RegolaSicurezza.java  RegolaSicurezzaKey.java  Request.java  RuoloQualificaAssegnabilita.java  RuoloQualificaAssegnabilitaKey.java
src/main/java/it/interno/enumeration/: Operation.java  Status.java
src/main/java/it/interno/listener/: GroupMemberStepExecutionListener.java  JobCompletionNotificationListener.java  RequestStepExecutionListener.java
src/main/java/it/interno/listener/applicMotivMember/: ApplicMotivMemberItemProcessListener.java  ApplicMotivMemberItemWriteListener.java  ApplicMotivMemberSkipListener.java  ApplicMotivMemberStepExecutionListener.java
src/main/java/it/interno/listener/applicazione/: ApplicazioneItemProcessListener.java  ApplicazioneItemWriteListener.java  ApplicazioneSkipListener.java  ApplicazioneStepExecutionListener.java  RetryOimListener.java  SkipOimGroupMemberListener.java  SkipOimListener.java
src/main/java/it/interno/listener/applicazioneMotivazione/: ApplicazioneMotivazioneItemProcessListener.java  ApplicazioneMotivazioneItemWriteListener.java  ApplicazioneMotivazioneSkipListener.java  ApplicazioneMotivazioneStepExecutionListener.java
src/main/java/it/interno/listener/applicazioneMotivzione/: ApplicazioneMotivazioneItemProcessListener.java  ApplicazioneMotivazioneItemWriteListener.java  ApplicazioneMotivazioneSkipListener.java  ApplicazioneMotivazioneStepExecutionListener.java
src/main/java/it/interno/listener/gropuMembers/: GroupMemberItemProcessListener.java  GroupMemberItemWriteListener.java  GroupMemberSkipListener.java  GroupMemberStepExecutionListener.java  GroupMemeberItemReadListener.java
src/main/java/it/interno/listener/group/: GroupItemProcessListener.java  GroupItemWriteListener.java  (+2 more)
src/main/java/it/interno/processor/: ApplicMotivMemberItemProcessor.java  ApplicazioneItemProcessor.java  ApplicazioneMotivazioneItemProcessor.java  GroupMemberCheckValiditaFindByAppIdReadListener.java  GroupMemberCheckValiditaItemProcessor.java  GroupMemberCheckValiditaUtenteDistintoItemProcessor.java  GroupMemberItemProcessor.java  GroupsItemProcessor.java  OimItemProcessor.java  RequestItemProcessor.java
src/main/java/it/interno/repository/: ApplicMotivMembersRepository.java  ApplicazioneMotivazioneRepository.java  ApplicazioneRepository.java  GroupMemberRepository.java  GroupsAggregazioneRepository.java  GroupsRepository.java  RegolaSicurezzaRepository.java  RequestRepository.java  RuoloQualificaAssegnabilitaRepository.java
src/main/java/it/interno/service/: JobService.java  JobServiceImpl.java
src/main/java/it/interno/utils/: ConversionUtils.java
src/main/resources/: application.properties  schema-all.sql
(+11 files in other folders)
