## DataSource Configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS SSD_SECURITY

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
server.port=8081


#disable the auto-run of jobs
spring.batch.job.enabled=false
logging.level.root=info

spring.batch.jdbc.initialize-schema=never
spring.cloud.task.initialize.enable=false


spring.batch.jdbc.table-prefix=SSD_SECURITY.BATCH_
spring.cloud.task.tablePrefix=SSD_SECURITY.TASK_


spring.datasource.driver-class-name=org.h2.Driver
