## DataSource Configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS SSD_SECURITY

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
server.port=8081

spring.batch.job.enabled=false
logging.level.root=info

spring.application.name= gestioneapplicazioni-batch
server.contextPath=/gestioneapplicazioni-batch